spring.application.name=voice-to-text
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.model.chat=openai
spring.ai.openai.api-key=${OPENAI_API_KEY}