spring.application.name=subtitle-translator
spring.main.web-application-type=NONE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.ollama.chat.options.model=mistral