spring.application.name=subtitle-translator
spring.main.web-application-type=NONE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.openai.chat.options.model=ai/gemma3

# spring.ai.openai.api-key is required for all openai models, for docker local models it is not used
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.base-url=http://localhost:12434/engines