spring.application.name=subtitle-translator
spring.main.web-application-type=NONE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %yellow(%logger{15}) - %msg%n
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.ollama.chat.options.model=mistral