# spring-ai-training

./: pom.xml
docker-model/: pom.xml
docker-model/src/main/java/pl/atd/dockermodel/: DockerModelApplication.java
docker-model/src/main/java/pl/atd/dockermodel/controller/: ChatController.java
docker-model/src/main/resources/: application.properties
mcp-client/: Readme.md  pom.xml
mcp-client/src/main/java/pl/atd/mcpclient/: McpClientApplication.java  McpClientConfig.java
mcp-client/src/main/java/pl/atd/mcpclient/controller/: McpClientController.java
mcp-client/src/main/resources/: application.properties  mcp-servers.json
mcp-server-remote/: Readme.md  pom.xml
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/: McpRemoteServerApplication.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/config/: McpServerConfig.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/entity/: HelpDeskTicket.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/model/: TicketRequest.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/repository/: HelpDeskTicketRepository.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/service/: HelpDeskTicketService.java
mcp-server-remote/src/main/java/pl/atd/mcpserverremote/tool/: HelpDeskTools.java
mcp-server-remote/src/main/resources/: application.properties
mcp-server-stdio/: Readme.md  pom.xml
mcp-server-stdio/src/main/java/pl/atd/mcpserver/: McpServerApplication.java
mcp-server-stdio/src/main/java/pl/atd/mcpserver/config/: McpServerConfig.java
mcp-server-stdio/src/main/java/pl/atd/mcpserver/entity/: HelpDeskTicket.java
mcp-server-stdio/src/main/java/pl/atd/mcpserver/model/: TicketRequest.java
mcp-server-stdio/src/main/java/pl/atd/mcpserverstdio/: McpServerApplication.java
mcp-server-stdio/src/main/resources/: application.properties
multiple-models/: pom.xml
multiple-models/src/main/java/pl/atd/multimodels/: MultiModelsApplication.java
multiple-models/src/main/resources/: application.properties
ollama-simple/: pom.xml
ollama-simple/src/main/java/pl/atd/ollama/: OllamaApplication.java
ollama-simple/src/main/resources/: application.properties
ollama-simple/src/main/resources/promptTemplates/: userPromptTemplate.st
ollama-simple/src/test/java/pl/atd/ollama/: FactCheckingFixedEvaluator.java  OllamaApplicationTest.java
openai-simple/: pom.xml
openai-simple/src/main/java/pl/atd/openai/: OpenaiApplication.java
openai-simple/src/main/resources/: application.properties
rag/: Readme.md  compose.yml  pom.xml
rag/src/main/java/pl/atd/rag/: DocumentUtil.java  PdfDocumentLoader.java  RagApplication.java  RandomDataLoader.java
rag/src/main/java/pl/atd/rag/config/: ChatClientConfig.java  (+1 more)
rag/src/main/resources/: application.properties  textToBeLoaded.txt
rag/src/main/resources/promptTemplate/: boardgameSystemPromptTemplate.st  boardgameSystemPromptTemplatePl.st
subtitle-translator/: pom.xml
subtitle-translator/src/main/java/pl/atd/subtitles/: ChatClientConfig.java  SubtitleLineProcessor.java  SubtitleTranslatorApplication.java  SubtitlesChatMemory.java  Translator.java  TranslatorCommandRunner.java
subtitle-translator/src/main/resources/: Mars.Express.2023.2160p.UHD.Bluray.Remux.DV.HDR.HEVC.TrueHD.5.1-CiNEPHiLES-fr.srt  Mars.Express.2023.2160p.UHD.Bluray.Remux.DV.HDR.HEVC.TrueHD.5.1-CiNEPHiLES.pl.srt  Mars.Express.2023.2160p.UHD.Bluray.Remux.DV.HDR.HEVC.TrueHD.5.1-CiNEPHiLES.srt  Mars.Express.2023.2160p.UHD.Bluray.Remux.DV.HDR.HEVC.TrueHD.5.1-CiNEPHiLES.translated.1.srt  Mars.Express.2023.2160p.UHD.Bluray.Remux.DV.HDR.HEVC.TrueHD.5.1-CiNEPHiLES.translated.1.txt  The.Life.of.Chuck.2024.720p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.srt  The.Life.of.Chuck.2024.720p.AMZN.WEB-DL.DDP5.1.H.264-BYNDR.translated.1.txt  application.properties
tool-calling/: pom.xml
tool-calling/src/main/java/pl/atd/toolcalling/: HelpDeskChatClientConfig.java  TimeChatClientConfig.java  ToolCallingApplication.java
tool-calling/src/main/resources/: application.properties
tool-calling/src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st
voice-to-text/: pom.xml
voice-to-text/src/main/java/pl/atd/voicetotext/: VoiceToTextApplication.java
voice-to-text/src/main/resources/: application.properties
voice-to-text/src/main/resources/audio/transcribed/: rythm-is-a-dancer.txt  umowilem-sie-z-nia-na-dziewiata.txt
(+39 files in other folders)
