spring.application.name=RAG
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=mistral
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini


spring.docker.compose.stop.command=down
spring.docker.compose.file=rag/compose.yml

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=rag
