spring.application.name=multiple-models
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# create chat programmatically with config
spring.ai.chat.client.enabled=false

spring.ai.ollama.chat.options.model=llama3.2:3b

spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.base-url=http://localhost:12434/engines