spring.application.name=mcp-server-stdio

spring.datasource.url=jdbc:h2:file:/tmp/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bruno
spring.datasource.password=b12345
spring.jpa.hibernate.ddl-auto=update

# do not start web server
spring.main.web-application-type=none

# disable the logging because all input is a communication between server and client
logging.level.root=ERROR
# disable spring boot banner
spring.main.banner-mode=off
