spring.application.name=ollama
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=mistral

logging.level.org.springframework.ai.chat.client.advisor=DEBUG