spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# log into https://platform.openai.com/docs/pricing to see models, prices
# set OPENAI_API_KEY environment value OPENAI_API_KEY=
spring.ai.openai.api-key=${OPENAI_API_KEY}
